# bdd-karate-sample

./: README.md  pom.xml
src/integration-test/java/com/vvp/sample/: IntegrationTestRunner.java  package-info.java
src/integration-test/resources/: application-integration-test.yml  data.sql  karate-config-integration-test.js
src/integration-test/resources/data/: integrationAccountResponse.json  integrationAccountsResponse.json
src/integration-test/resources/features/: account_integration.feature
src/main/java/com/vvp/sample/: package-info.java
src/main/java/com/vvp/sample/config/: package-info.java
src/main/java/com/vvp/sample/controller/: AccountController.java  package-info.java
src/main/java/com/vvp/sample/exception/: package-info.java
src/main/java/com/vvp/sample/helper/: ValidationHelper.java  package-info.java
src/main/java/com/vvp/sample/model/: Account.java  AccountResponse.java  package-info.java
src/main/java/com/vvp/sample/repository/: package-info.java
src/main/java/com/vvp/sample/service/: AccountService.java  package-info.java
src/main/resources/: messages.properties
src/test/java/com/vvp/sample/: UnitTestRunner.java  package-info.java
src/test/resources/: karate-config-test.js  logback-test.xml
src/test/resources/data/: account.json  unitAccountsResponse.json
src/test/resources/features/: account.feature  account_mock.feature
